Plagiatus/RCON-Action/action.yml
name: Hello World
description: Greet someone and record the time
inputs:
  who-to-greet:
    required: true
    description: Who to greet
    default: World
outputs:
  time:
    description: The time we greeted you
runs:
  using: node12
  main: index.js

Plagiatus/RCON-Action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: Plagiatus/RCON-Action@v0.0.1
  with:
    who-to-greet: 'Mona the Octocat'