Plagiatus/RCON-Action/action.yml
name: Send RCON commands to minecraft server
description: Send command(s) via RCON connection to a RCON enabled minecraft server
inputs:
  server:
    required: true
    description: The server IP address
  port:
    required: false
    description: The server's RCON port
    default: 25575
  password:
    required: false
    description: The RCON password to authenticate
    default: ""
  commands:
    required: true
    description: Additional commands to send
  send-push-info:
    required: false
    description: Sends information about the push to the server as a tellraw
    default: true
  push-info-recipient:
    required: false
    description: Changes the selector of who should be getting the server info.
    default: "@a"
runs:
  using: node12
  main: index.js
branding:
  icon: arrow-right-circle
  color: green

MusicMan934/PaJo-SMP-Resource-Pack/.github/workflows/validate_deploy.yml
- name: 🖥️ RCON Connection
  uses: Plagiatus/RCON-Action@v0.2
  with:
    server: ${{ secrets.RCON_IP }}
    port: ${{ secrets.RCON_PORT }}
    password: ${{ secrets.RCON_PASSWORD }}
    commands: '["reload", "pack set \"http://157.85.94.67:26314\" push"]'

CommandRealm/kitchen-burnout/.github/workflows/main.yml
- name: RCON Connection 🔌
  uses: Plagiatus/RCON-Action@v0.1
  with:
    server: 198.50.253.148
    port: 25575
    password: aJ%c4r1&cz
    commands: '["reload", "say you just got rconned ( ͡° ͜ʖ ͡°)"]'

MusicMan934/PaJo-SMP-Resource-Pack/.github/workflows/validate_deploy.yml
- name: 🖥️ RCON Connection
  uses: Plagiatus/RCON-Action@v0.2
  with:
    server: ${{ secrets.RCON_IP }}
    port: ${{ secrets.RCON_PORT }}
    password: ${{ secrets.RCON_PASSWORD }}
    commands: '["reload", "pack set \"http://104.254.131.178:50732\" push"]'

MagicWorksMC/MWPack/.github/workflows/generate_hashes.yml
- name: Send Proxy RCON Command
  uses: Plagiatus/RCON-Action@v0.3
  with:
    server: ${{ secrets.PROXY_HOST }}      # Pulls from org secret
    port: ${{ secrets.PROXY_RCON_PORT }}        # Pulls from org secret
    password: ${{ secrets.RCON_PASSWORD }}  # Pulls from org secret
    send-push-info: false
    commands: '["frp generatehashes"]'