Plagiatus/RCON-Action/action.yml
name: Send RCON commands to minecraft server
description: Send command(s) via RCON connection to a RCON enabled minecraft server
inputs:
  server:
    required: true
    description: The server IP address
  port:
    required: false
    description: The server's RCON port
    default: 25575
  password:
    required: false
    description: The RCON password to authenticate
    default: ""
  commands:
    required: true
    description: Additional commands to send
  send-push-info:
    required: false
    description: Sends information about the push to the server as a tellraw
    default: true
  push-info-recipient:
    required: false
    description: Changes the selector of who should be getting the server info.
    default: "@a"
runs:
  using: node12
  main: index.js
branding:
  icon: arrow-right-circle
  color: green

CommandRealm/kitchen-burnout/.github/workflows/main.yml
- name: RCON Connection 🔌
  uses: Plagiatus/RCON-Action@v0.1
  with:
    server: ${{ secrets.RCON_SERVER }}
    port: ${{ secrets.RCON_PORT }}
    password: ${{ secrets.RCON_PASSWORD }}
    commands: '["reload", "say You just got RCONned B)"]'